<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_sifre_txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="HOŞGELDİNİZ"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_email_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Email Adresinizi Giriniz..."
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/login_sifre_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Şifrenizi Giriniz..."
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/login_email_txt"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/login_email_txt"
        app:layout_constraintTop_toBottomOf="@+id/login_email_txt" />

    <Button
        android:id="@+id/login_girisyap_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Giriş Yap"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/login_sifre_txt"
        app:layout_constraintStart_toStartOf="@+id/login_sifre_txt"
        app:layout_constraintTop_toBottomOf="@+id/login_sifre_txt" />

    <Button
        android:id="@+id/login_kayitol_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="KAYIT OL"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/login_girisyap_btn"
        app:layout_constraintStart_toStartOf="@+id/login_girisyap_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_girisyap_btn" />

    <TextView
        android:id="@+id/login_sifreunut_tıkla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Şifremi Unuttum !"
        android:textColor="#FFC107"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/login_sifre_txt"
        app:layout_constraintTop_toBottomOf="@+id/login_sifre_txt" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Google ile Giriş Yap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_kayitol_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>