# seker-event-mobile-kotlin

./: README.md
SekerEvent/: build.gradle.kts  settings.gradle.kts
SekerEvent/app/: build.gradle.kts
SekerEvent/app/src/androidTest/java/com/example/yeniproje/: ExampleInstrumentedTest.kt
SekerEvent/app/src/main/: AndroidManifest.xml
SekerEvent/app/src/main/java/com/example/yeniproje/: EventAdapter.kt  EventDetailsDialogFragment.kt  EventFragment.kt  FavoritesFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  RegisterActivity.kt
SekerEvent/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_event.xml  fragment_event_details.xml  fragment_favorites.xml  fragment_map.xml  fragment_profile.xml  item_event.xml  item_favorite.xml
SekerEvent/app/src/main/res/menu/: bottom_nav_menu.xml
SekerEvent/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
SekerEvent/app/src/main/res/values-night/: themes.xml
SekerEvent/app/src/test/java/com/example/yeniproje/: ExampleUnitTest.kt
SekerEvent/gradle/: libs.versions.toml
SekerEvent/gradle/wrapper/: gradle-wrapper.properties
